<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Text Page</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 20px;
            background-color: #f2f2f2;
        }

        h1 {
            color: #333;
        }

        p {
            color: #555;
            line-height: 1.6;
            margin-bottom: 15px;
        }

        .container {
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            padding: 20px;
            max-width: 800px;
            margin: 0 auto;
        }
        .jab{
            list-style-type:upper-latin;
            color: grey;
            
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Welcome to Our Booking Page</h1>
        <p>This is a simple HTML and CSS example to demonstrate a text page.</p>
        <p>By</p>
        <ul class ="jab">
            <li>Jabez S</li><br>
            <li>Karpaga Ganesh S</li><br>
            <li>Jasfer Anton S</li>
        </ul>
    </div>
</body>
</html>
